.grp {
  color: #2e8b57;
}

.loading,
.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  font-size: 1.5rem;
  color: red;
  text-align: center;
  padding: 0 1rem;
}

.facultyContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  gap: 3rem;
}

.groupTitle {
  text-align: center;
  color: #2e8b57;
}

.designationTitle {
  text-align: left;
  font-size: 1.5rem;
  font-weight: 600;
  width: 100%;
  max-width: 1200px;
  color: #333;
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  padding-left: 0.5rem;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(
    3,
    minmax(20rem, 1fr)
  ); /* *!minimum 20rem acceptable for name related issues */
  gap: 1.5rem;
  max-width: 100vw; /* utilizes whole screen*/
}
.gridContainer:has(.gridItem:only-child) {
  justify-content: center;
  grid-template-columns: 1fr;
margin: 0 auto;
}

.gridItem {
  display: flex;
  justify-content: center;
}

.boldText {
  font-weight: bold;
}

.downloadLink {
  color: #2e8b57;
  font-size: 1.2rem;
  text-decoration: none;
}

.downloadLink:hover {
  text-decoration: underline;
  color: #256f46;
}

@media (max-width:1023px) {
  .gridContainer{
    grid-template-columns: 1fr;
  }

}