
.webdev__page{
  color: #fff;
  background-image: linear-gradient(to top,rgba(46, 49, 65,1), black);
 overflow: hidden;
}
/* Banner Css Start */
.webdev__page_banner{
  height: 76vh;
  display: flex;
  align-items: center;
  justify-content:center;
}
@media (max-width:600px) {
  .webdev__page_banner{
    height: 90vh;
  }
}
.navbar{
  position: relative !important;
  z-index: 15 !important;
}
.webdev__banner_inner{
flex:0 1 950px;
color:#ffffff;
}
.logo{
width: 4rem;
height: 4rem;
border: .2px solid #fff;
background-color:#2e3141;
background: transparent;
animation: moveInTop 1s ease-out;
}
@keyframes moveInTop {
  0%{
    opacity: 0;
    transform: translateY(-80px);
  }
  80%{
   transform: translateY(20px);
  }
  100%{
    opacity: 0.9;
    transform: translateY(0px);
  }
}
.webdev__banner_logo-icon{
  font-size: 1.5rem;
  margin: 0 auto;
}
.webdev__banner_title{
font-size: 3.5rem;
opacity: 0.9;
letter-spacing: 4px;
animation: moveInLeft 1s ease-out;
}
@keyframes moveInLeft {
  0%{
    opacity: 0;
    transform: translateX(-100px);
  }
  80%{
   transform: translateX(20px);
  }
  100%{
    opacity: 0.9;
    transform: translateX(0px);
  }
}
.webdev__banner_hr{
  border: none;
  border-top: 2px solid #dddddd;
  margin: 1.5rem 0;
}
.webdev__banner_description{
font-size: 1.5rem;
color: #fff;
animation: moveInRight 1s ease-out;
}
@keyframes moveInRight {
  0%{
    opacity: 0;
    transform: translateX(100px);
  }
  80%{
   transform: translateX(-20px);
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}
.bg-video{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: .5;
}
.bg-video-content{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.webdev__card_header-description{
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
/* Banner Css End */
/* About Section */
.utility_center_text{
  text-align: center;
}
.about_section{
  background-color: #f7f7f7;
  color:rgba(46, 49, 65,1);
  padding:100px 0;
  padding-bottom: 200px;
}
.about_section__heading{
font-size: 2rem;
text-transform: uppercase;
font-weight: 700;
margin-bottom: 120px;
letter-spacing: 3px;
}
.about_section__row{
  display: flex;
  width: 70%;
  margin: 0 auto;
}
.about_section__col_one{
  width: 50%;
  padding-right: 100px;
}
.about_section__col_two{
  width: 50%;
}
.about_section__paragraph{
  font-weight: 500;
  text-align: left;
}
.composition{
  position: relative;
}
.composition_photo{
  box-shadow: 0 1.5rem 4rem rgba(0,0,0,.4);
  border-radius: 4px;
  width: 55%;
  position: absolute;
  z-index: 10;
  transition: all .2s;
  outline-offset: 15px;
}
.composition_photo:hover{
  transform: scale(1.05) translate(-5px);
  box-shadow: 0 2.5rem 4rem rgba(0,0,0,.6);
  z-index: 20;
  outline: 10px solid #e84545;
}

.composition_photo_p1{
  left: 0;
  top: -20px;
}

.composition_photo_p2{
  right: 70px;
  top: 20px;
}
.composition_photo_p3{
  left: 15%;
  top: 90px;
}

.composition:hover .composition_photo:not(:hover){
  transform: scale(.9);
}
.about_section_tagline{
  display: flex;
  justify-content: flex-start;
  padding-left: 20px;
}
.about_section_tagline-text{
text-transform: uppercase;
letter-spacing: 2px;
margin: 10px 5px;
font-size: 1.6rem;
}
.about_section_tagline-think-text{
  color:#FFAEBC;
  border-bottom: 4px solid #FFAEBC;
  text-shadow: 0 0 3px #FFAEBC, 0 0 2px #000000;
}
.about_section_tagline-design-text{
  color:#A0E7E5;
  border-bottom: 4px solid #A0E7E5;
  text-shadow: 0 0 3px #A0E7E5, 0 0 2px #000000;

}
.about_section_tagline-develop-text{
  color: #B4F8C8;
  border-bottom: 4px solid #B4F8C8;
  text-shadow: 0 0 3px #B4F8C8, 0 0 2px #000000;


}
@media screen and (max-width:1000px) {
  .about_section__row{
    width: 90%;
  }
  .composition_photo:hover{
    filter: blur(0px);
  }
  .about_section_tagline-text{
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 10px 5px;
    font-size: 1.4rem;
    }
}
@media screen and (max-width:780px) {
  .about_section_tagline-text{
    margin: 10px 3px;
    font-size: 1.2rem;
    }
}
@media screen and (max-width:600px) {
  .about_section{
    padding-bottom: 60px;
  }
  .about_section__row{
    flex-direction: column-reverse;
    align-items: center;
  }
  .about_section__col_one{
    width: 80%;
    padding-right: 0px;
  }
  .about_section__paragraph{
    text-align: justify;
  }
  .about_section__col_two{
    width: 80%;
    margin: 40px 0;
    height: 30vh;
  }
  .about_section__heading{
    margin-bottom: 30px;
    }
    .composition_photo_p1{
      left: 50px;
      right: -20px;
    }
    .composition_photo_p2{
      right: 30px;
      top: 20px;
    }
    .composition_photo_p3{
      left:25%;
      top: 90px;
    }
}
@media screen and (max-width:400px) {
  .about_section{
    padding-bottom:0px !important;
    height: 125vh;
  }
  .composition_photo{
    width: 70%;
  }
  .composition_photo_p1{
    left: 10px;
    right: -20px;
  }
  .composition_photo_p2{
    right: 0px;
    top: 20px;
  }
  .composition_photo_p3{
    left:10%;
    top: 70px;
  }
}
/* Project section */
.project__section{
  background-color: #f7f7f7;
  color:rgba(46, 49, 65,1);
  padding:100px 10px;
  padding-bottom: 130px;
}
.project__container{
  display: flex;
  justify-content:center;
  flex-wrap: wrap;
}
.project{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 250px;
  height: 180px;
  padding: 20px;
  text-align: left;
  border-radius: 8px;
  position: relative;
  border-top: 6px solid #393e46;
  cursor: pointer;
  margin: 50px;
  transition: all .4s;
}
.project:hover{
  transform: scale(1.1);
}
.project__status{
  font-weight: 600;
  font-size: .7rem;
  position: absolute;
  top: 20px;
  right: 10px;
}
.project_image{
 width: 60px;
 height: 60px;
 border-radius: 50%;
}
.project__name{
   margin: 8px 0;
}
.project__description{
  font-weight: 450;
  font-size: .8rem;
}
.project_detail_section{
  color: black;
  position: fixed;
  top:0;
  left: 0;
  height: 100%;
  backdrop-filter: blur(10px);
  width: 100%;
  z-index: 50;
}
.project_detail__page{
  height: 80%;
  width: 80%;
  background-color: white;
  position: relative;
  z-index: 52;
}
.webdev__card_header-title{
  letter-spacing: 3px;
}


/* Alumini section  */
.alumini_card{
  margin: 20px;
  width: 250px;
  display: inline-block;
  background-color: #353849 ;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
  text-align: center;
  transition: all .4s;
}
.alumini_card__container{
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
}
.alumini_card:hover{
  transform: scale(1.05);
  cursor: pointer;
}
.alumini_profile{
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.alumini_card_bottomp{
  padding: 10px;
}
.alumini_name{
  letter-spacing: 2px;
  text-transform: uppercase;
}


/* Profile Card Css Start */
.webdev__card{
  height: auto;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  margin-top: -100px;
}
.webdev__card_container-main{
  display: flex;
  justify-content:center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
}
.webdev__card_unfold{
  margin-top: 140px;
  width:65%;
}
.webdev__card_header-hr{
  border: none;
  border-top: 2px solid #dddddd;
  margin: 1rem 0;
  opacity: 0.4
}
.webdev__card_header{
  margin-top: 40px;
}
.webdev__card_container{
  width: 280px;
  height: 390px;
  background-color: #353849 ;
  border-radius: 10px;
  overflow: hidden;
  display: grid;
  place-items:center;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 1);
  text-align: center;
  margin: 20px;
}
.webdev__card_profile{
  margin:10% auto;
  transition: .5s ease;
  transform: translateY(70px);
}
.webdev__card_image{
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto;
}
.webdev__card_text{
  text-align: center;
  font-size: .8rem;
  padding: 5px;
  transform: translateY(150px);
  opacity: 0;
  transition: .5s ease;
}
.webdev__card_text{
  font-weight: 400;
  color: #dddddd;
  opacity: 0.8;
}
.webdev__card_name{
  font-weight: bold;
  opacity: 0.9;
  color: #fff;
  font-size: 1.2rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.webdev__card_work{
  font-weight: 500;
  font-size: 0.95rem;
  color: #dddddd;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.webdev__card_links-container{
  position: relative;
  width: 100%;
  height: 100px;
  background-color:#f88f01;
  border-radius: 0 5px 0 0;
  transform: rotate(0) translateY(105px);
  transition: .5s;
  transform-origin: left;
}
.webdev__card_links{
  position: absolute;
  top: 20px;
  left: 160px;
  transform: rotate(10deg);
}
.webdev__card_twitter,.webdev__card_linkedin,.webdev__card_git{
  display: block;
  float: left;
  text-decoration: none;
  padding: 5px;
  font-size: 1.3rem;
  color:#fff;
  transition: 1s cubic-bezier(.65, -1, 0, 1, .65);
  transform: translateY(50px);
}
.webdev__card_twitter{
  transition-delay: .4s;
}
.webdev__card_linkedin{
transition-delay: .6s;
}
.webdev__card_git{
transition-delay: .8s;
}
.webdev__card_container:hover .webdev__card_links a{
  transform: translateY(-10px);
}
.webdev__card_container:hover .webdev__card_links-container{
  transform: translateY(85px) rotate(-10deg);
}
.webdev__card_container:hover .webdev__card_profile{
  transform: translateY(30px);
}
.webdev__card_container:hover .webdev__card_text{
  transform: translateY(10px);
  opacity: 1;
}
/* Profile Card Css End */

/* Footer Css Start */
.webdev__footer{
  padding-bottom: 100px;
}
.webdev__footer_title{
  width: 80%;
  margin: 0 auto;
  margin-top: 100px;
  font-size:2rem;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
}
.inner{
  display: flex;
  width: 80%;
  margin: 0 auto;
}
.webdev__footer_hr{
  border: none;
  border-top:2px solid white;
  width: 80%;
  margin: 1.7rem auto;
  opacity: 0.5;
}
.inner form{
  width: 45%;
}
.field{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 20px 0;
  text-transform: uppercase;
}
.field label{
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 1.1rem;
}
.field input{
  height: 6vh;
  border-radius: 6px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.125);
  font-size: 1.2rem;
  color: white;
  padding-left: 10px;
}
.field input:active{
  border: 2px solid #2e3141;
}
.field input:focus{
  outline: none;
  border: 2px solid #2e3141;
}
.field textarea{
  height: 15vh;
  border-radius: 6px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.125);
  font-size: 1.2rem;
  color: white;
  padding: 10px;
}
.field textarea:active{
  border: 2px solid #2e3141;
}
.field textarea:focus{
  outline: none;
  border: 2px solid #2e3141;
}
.actions li input{
  padding: 15px;
  font-weight: bold;
  font-size: 1rem;
  color: #fff;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 6px;
  text-transform: uppercase;
  transition: border .2s, color .2s;
}
.actions li {
  list-style-type: none;
}
.actions li input:hover{
cursor: pointer;
color:#54e346;
border: 2px solid #54e346;
}
.contact{
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 auto;
}
.contact li{
font-size: 1.1rem;
color: #fff;
list-style-type: none;
display: flex;
align-items: center;
position: relative;
transition: color 1.2s;
}
.contact li:hover{
  cursor: pointer;
  color: #f88f01;
}
.contact li::before{
  content: '';
  cursor: pointer;
  position: absolute;
  top: 0;
  left: -10px;
  width: 5px;
  height: 100%;
  background-color: #f88f01;
  opacity: 0;
  transition: transform 1.2s;
}
.contact li:hover::before{
  transform: scaleY(1);
  opacity: 1;
  transform: translateX(290px);
}

.contact li a{
  text-decoration: none;
  color: white;
  transition: color 1.2s;
}
.contact li:hover .anchor{
  color: #f88f01 !important;
  transform: scale(1) !important;
}
.contact-icon{
  border: 2px solid rgba(255, 255, 255, 0.5);
  padding: 3px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  font-size: 0.5rem;
}
.home{
  margin-top: 20px;
}
.icons{
  font-size: 0.5rem;
  width: 10px;
}
.copyright{
  width: 80%;
  margin: 0 auto;
  font-size:1.2rem;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.5);
}
.hr_two{
  margin: 100px auto 40px auto;
}
.copyright > li {
  list-style-type: none;
}

@media (max-width:600px) {
  .logo{
  width: 2rem;
  height: 2rem;
  }
  .webdev__banner_logo-icon{
    font-size: 0.8rem;
    margin: 0 auto;
  }
  .webdev__banner_inner{
    width: 80%;
    margin: 0 1rem;
    margin-top: -7rem;
  }
  .webdev__banner_title{
  font-size: 1.5rem;

  }
  .webdev__banner_hr{
    width: 90%;
    margin: 0.8rem 0;
  }
  .webdev__banner_description{
  font-size: 1rem;
  width: 90%;
  }
  /* Banner Css End */

  .webdev__card_links a{
   transform: translateY(-10px);
 }
  .webdev__card_links-container{
    transform: translateY(85px) rotate(-10deg);
  }
  .webdev__card_profile{
    transform: translateY(30px);
  }
  .webdev__card_text{
    transform: translateY(10px);
    opacity: 1;
  }
  /* Highlights Css End */
  /* Profile Card Css Start */
  .webdev__card{
    height: auto;
    margin-top: -180px;
    padding-bottom: 100px;
    position: relative;
    z-index: 10;
  }
  .webdev__card_container-main{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-top: 50px;
  }
  .webdev__card_unfold{
    width:80%;
    margin-top: 200px;
  }
  .webdev__card_container{
   margin: 1rem 0;
  }
  .webdev__card_container-main{
    display: flex;
    align-items: center;
  }
  /* Profile Card Css End */

  /* Footer Css Start */
  .webdev__footer{
    padding-bottom: 100px;
  }
  .webdev__footer_title{
    width: 80%;
    margin: 0 auto;
    font-size:2rem;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 100px;
  }
  .inner{
    display: flex;
    flex-direction: column-reverse;
    width: 80%;
    margin: 0 auto;
  }
  .inner form{
    width: 100%;
  }
  .webdev__footer_hr{
    border: none;
    border-top:2px solid white;
    width: 80%;
    margin: 1.7rem auto;
    opacity: 0.5;
  }
  .field{
    width: 100%;
  }
  .contact{
    width: 100%;
  }
  .contact li{
  margin: 1rem 0;
  }
  .contact li:hover{
    cursor: pointer;
    color: #f88f01;
  }
  .contact li::before{
    content: '';
    cursor: pointer;
    position: absolute;
    top: 0;
    left: -10px;
    width: 5px;
    height: 100%;
    background-color: #f88f01;
    opacity: 0;
    transition: transform 1.2s;
  }
  .contact li:hover::before{
    transform: scaleY(1);
    opacity: 1;
    transform: translateX(290px);
  }

  .contact li a{
    text-decoration: none;
    color: white;
    transition: color 1.2s;
  }
  .contact li:hover .anchor{
    color: #f88f01 !important;
    transform: scale(1) !important;
  }
  .contact-icon{
    border: 2px solid rgba(255, 255, 255, 0.5);
    padding: 3px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 0.5rem;
  }
  .home{
    margin-top: 20px;
  }
  .icons{
    font-size: 0.5rem;
    width: 10px;
  }
  .copyright{
    width: 80%;
    margin: 0 auto;
    font-size:1.2rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.5);
  }
  .hr_two{
    margin: 100px auto 40px auto;
  }
  .copyright > li {
    list-style-type: none;
  }

}
@media screen and (max-width:400px) {
  .webdev__card{
    margin-top:00px;
    padding-bottom: 100px;
  }
  .webdev__card_unfold{
    margin-top: 30px;
  }
}